GITHUB_APP_ID=your_app_id
GITHUB_APP_SLUG=your_app_slug
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
GITHUB_HOST=https://github.company.com
MCP_HOST=https://your-server-url